<mind fontName="Courier New" fontSize="12" fontStyle="0">	<mod border="0" color="FFFFFF" icons="" title="utilities" x="0" y="-68">		<text>+ utilities:&#13;
- Pacote de ferramentas e componentes úteis.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="Mecânica" x="-25" y="41">		<text>+ Mecânica:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Texto" x="-38" y="54">		<text>+ Texto:&#13;
//TEXTO&#13;
	private String texto;&#13;
		public String getText();&#13;
		public void setText(String texto);&#13;
//LINHAS&#13;
	private LIst&lt;Linha&gt;linhas;&#13;
		private void setLinhas();&#13;
//MAIN&#13;
	public MarkdownText(){}&#13;
//FUNCS&#13;
@Override&#13;
	public void paintComponent(Graphics g);</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Linha" x="-29" y="54">		<text>+ Linha:&#13;
//VAR GLOBAIS&#13;
	public static String DEFINITION;&#13;
//PAI&#13;
	private MarkdownText texto;&#13;
		public MarkdownText getTextParent();&#13;
//INDEX&#13;
	private int index;&#13;
//LENGTH&#13;
	private int length;&#13;
//PALAVRAS&#13;
	private List&lt;Palavra&gt;palavras;&#13;
		private void setPalavras();&#13;
//MAIN&#13;
	public Linha(MarkdownText texto,int index,int length);&#13;
//DRAW&#13;
	public void draw(Graphics g);&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Palavra" x="-20" y="54">		<text>+ Palavra:&#13;
//VAR GLOBAIS&#13;
	public static String DEFINITION;&#13;
//PAI&#13;
	private Linha linha;&#13;
		public Linha getLineParent();&#13;
//INDEX&#13;
	private int index;&#13;
//LENGTH&#13;
	private int length;&#13;
//LETRAS&#13;
	private List&lt;Letra&gt;letras=new ArrayList&lt;&gt;();&#13;
		private void setLetras();&#13;
//MAIN&#13;
	public Palavra(Linha linha,int index,int length);</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Letra" x="-10" y="54">		<text>+ Letra:
//PAI
	private Palavra palavra;
		public Palavra getWordParent();
//INDEX
	private int relIndex;
		public int getIndex();
//WIDTH
	private int width;
//MAIN
	//@param palavra onde pertence
	//@param index de acordo com o Texto
	public Letra(Palavra palavra,int index);
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="Idéias" x="-31" y="41">		<text>+ Idéias:&#13;
- O index de cada ´Caratere´ é relativo à ´Palavra´, que é relativo à ´Linha´, que possúi o index.&#13;
. indexCAbsoluto=indexL+indexP+indexC;&#13;
. indexPAbsoluto=indexL+indexL;&#13;
. indexLAbsoluto=indexL;&#13;
. Inserir uma letra significa atualizar o indexes dos ´Caracteres´ após a inserção.&#13;
- Width é fixo, mas alterado(Chamado pelo insert()).&#13;
. Height segue ele.&#13;
- O index é o da lista.&#13;
- O lenght é o da lista.&#13;
- Mas cada char deve ter um index...!&#13;
. Coordenada x,y? ´Linha´s são y e ´Caracteres´ são x?&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="text" x="-24" y="45">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Atributos" x="-15" y="46">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="Comandos" x="-6" y="44">		<text>* Comandos:&#13;
+ Caret:&#13;
- `Arrows` = Move o caret.&#13;
. `Ctrl + Arrows` = Salta o caret até o próximo não-letra.&#13;
- Ao passar pelas linhas, possúi uma preferência ´x´.&#13;
. Apenas com o mover na horizontal é que muda.&#13;
. Isso permite que não fique voltando para o começo da linha toda hora.&#13;
- `PageUp` = Move o caret o equivalente a quantidade de linhas visíveis para cima.&#13;
- `PageDown` = Move o caret o equivalente a quantidade de linhas visíveis para baixo.&#13;
- `Home` = Move o caret para o começo da linha.&#13;
. `Ctrl + Home` = Move o caret para o começo do texto.&#13;
- `End` = Move o caret para o fim da linha.&#13;
. `Ctrl + End` = Move o caret para o fim do texto.&#13;
+ Seleção:&#13;
- `1xClick + Drag` = Cria uma seleção, que pode ser expandida para cima ou abaixo.&#13;
. Definido por ´selecIni´ e ´selecFim´, que podem um antes ou depois do outro.&#13;
- `2xClick` = Seleciona uma palavra.&#13;
. `3xClick` = Seleciona uma linha.&#13;
- Toda a seleção pode ser extendida com os mesmos atalhos do mover do caret.&#13;
. `Home`, `End`, `PageUp`, `PageDown`, `Ctrl`.&#13;
+ Keys:&#13;
- `Ctrl + D` = Apaga uma linha.&#13;
- `Ctrl + A` = Seleciona tudo.&#13;
- `Enter` = Cria nova linha.&#13;
- `Backspace` = Apaga antes do caret.&#13;
. `Ctrl + Backspace` = Apaga uma palavra antes do caret.&#13;
- `Delete` = Apaga depois do caret.&#13;
. `Ctrl + Delete` = Apaga uma palavra depois do caret.&#13;
+ Clipboard:&#13;
- `Ctrl + X` = Copia e deleta a seleção.&#13;
- `Ctrl + C` = Copia a seleção.&#13;
- `Ctrl + V` = Cola texto.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="MindMarkdown" x="263" y="47">		<text>+ MindMarkdown:&#13;
- Baseado em ´Markdown´, possúi formatação de texto definido por caractéres especiais.&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="Comandos" x="264" y="50">		<text>* Comandos:&#13;
+ Edições:&#13;
- Ctrl+B = Negrita a seleção.&#13;
- Ctrl+I = Italiza a seleção.&#13;
- Ctrl+U = Sublinha a seleção.&#13;
- Ctrl+T = Risca a seleção.&#13;
- Ctrl+E = Destaca a seleção.&#13;
- Ctrl+L = Insere link.&#13;
</text>	</mod>	<mod border="0" color="333333" icons="" title="Texto" x="-5" y="41">		<text>+ Texto:&#13;
- Editor de texto implementado do zero.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="Arquitetura" x="-1" y="-63">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="" title="Commit" x="10" y="-68">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="src" x="5" y="-60">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="component" x="8" y="-2">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="element" x="8" y="74">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="tool" x="8" y="91">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Folder.png" title="input" x="13" y="2">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="text" x="13" y="18">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="window" x="13" y="46">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Exclamation Mark.png" title="" x="-58" y="-41">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Elemento" x="13" y="83">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Painel" x="13" y="87">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Folder.png" title="botao" x="17" y="6">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Folder.png" title="menu" x="17" y="10">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Folder.png" title="popup" x="17" y="14">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="from_scratch" x="17" y="22">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="java_based" x="201" y="42">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Folder.png" title="markdown" x="23" y="26">		<text/>	</mod>	<mod border="0" color="333333" icons="/Basics/Folder.png" title="plain" x="23" y="34">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Empty.png" title="Markdown" x="28" y="30">		<text/>	</mod>	<mod border="0" color="333333" icons="/Basics/Empty.png" title="Texto" x="27" y="38">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="plain" x="207" y="50">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Folder.png" title="mindmarkdown" x="232" y="46">		<text/>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Folder.png" title="font_chooser" x="41" y="50">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="/Basics/Folder.png" title="glass_window" x="17" y="54">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="searcher" x="17" y="58">		<text/>	</mod>	<mod border="0" color="FF00FF" icons="/Basics/Folder.png" title="color_gallery" x="12" y="95">		<text/>	</mod>	<mod border="0" color="FF66FF" icons="/Basics/Folder.png" title="color_manager" x="12" y="103">		<text/>	</mod>	<mod border="0" color="FF0000" icons="/Basics/Folder.png" title="language_manager" x="12" y="111">		<text/>	</mod>	<mod border="0" color="999999" icons="/Basics/Folder.png" title="list_structure" x="12" y="123">		<text/>	</mod>	<mod border="0" color="FFAA00" icons="/Basics/Folder.png" title="regex_builder" x="12" y="135">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="undo_redo_manager" x="12" y="143">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="ColorGallery" x="19" y="99">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Cor" x="19" y="107">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="Language" x="19" y="115">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="LanguageManager" x="19" y="119">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="HashList" x="19" y="127">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="SortedList" x="19" y="131">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="RegexBuilder" x="19" y="139">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="UndoRedoListener" x="20" y="147">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="UndoRedoManager" x="20" y="151">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="UndoRedoNodo" x="20" y="155">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Lista de Cores Padrão" x="30" y="99">		<text>+ Lista de Cores Padrão:&#13;
- Define uma lista de cores que podem ser usadas.&#13;
. Padrão definido de acordo com as cores listadas em ´HTML´.&#13;
</text>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Empty.png" title="FontChooser" x="47" y="54">		<text/>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Empty.png" title="FontChooser_StateNode" x="47" y="58">		<text/>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Empty.png" title="FontChooserFlow" x="47" y="62">		<text/>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Empty.png" title="FontChooserPlan" x="47" y="66">		<text/>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Empty.png" title="FontChooserRule" x="47" y="70">		<text/>	</mod>	<mod border="0" color="0000FF" icons="/Basics/Empty.png" title="FontChooserView" x="47" y="74">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="PlainEditor" x="211" y="70">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="PlainTexto" x="211" y="74">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="view" x="211" y="54">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="PlainLabelView" x="215" y="58">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="PlainParagraphView" x="215" y="62">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="PlainViewFactory" x="215" y="66">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Folder.png" title="view" x="238" y="138">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Folder.png" title="attribute" x="238" y="50">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownDocumento" x="238" y="166">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownEditor" x="238" y="170">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownTexto" x="238" y="174">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownUndoManager" x="238" y="178">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Folder.png" title="simple" x="243" y="54">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Folder.png" title="variable" x="243" y="94">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownAtributo" x="243" y="114">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMAnchorAtributo" x="243" y="118">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMCitationAtributo" x="243" y="122">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMLineAtributo" x="243" y="126">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMListAtributo" x="243" y="130">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMSizeModifierAtributo" x="243" y="134">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownSimpleAtributo" x="247" y="58">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMBoldAtributo" x="247" y="62">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMHiddenAtributo" x="247" y="66">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMHighlightAtributo" x="247" y="70">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMItalicAtributo" x="247" y="74">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMStrikeThroughAtributo" x="247" y="78">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMSubscriptAtributo" x="247" y="82">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMUnderlineAtributo" x="247" y="90">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMSuperscriptAtributo" x="247" y="86">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownVariableAtributo" x="248" y="98">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMImageAtributo" x="248" y="102">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMLinkAtributo" x="248" y="106">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMTextStylerAtributo" x="248" y="110">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MindMarkdownViewFactory" x="242" y="142">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMParagraphCitationView" x="242" y="146">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMParagraphImageView" x="242" y="150">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMParagraphLineView" x="242" y="154">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMParagraphListView" x="242" y="158">		<text/>	</mod>	<mod border="0" color="000000" icons="/Basics/Empty.png" title="MMParagraphView" x="242" y="162">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="architecture" x="8" y="-56">		<text>+ `architecture`:&#13;
- Organizadores de código de software.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Folder.png" title="rrf_vp" x="78" y="-51">		<text>* `rrf_vp`:&#13;
- Uma arquitetura de software.&#13;
+ `Root`:&#13;
- A base e a face do componente, conectando todas as partes.&#13;
. Ele permite que as partes se comuniquem entre si e define quais são as funções que são visíveis publicamente para o resto do sistema.&#13;
- Um `init()` seu chama o `init()` de ´Rule´, ´Flow´, ´View´, e ´Plan´.&#13;
. Isso garante que todos estejam sincronizados.&#13;
+ `View`:&#13;
- Requer iniciar com uma referência a um ´Root´.&#13;
- Carrega toda a parte responsável pelo visual do componente.&#13;
. Basicamente, *define o que aparece*.&#13;
- É onde ficam as variáveis de posição, os métodos como o `draw()`, etc.&#13;
+ `Flow`:&#13;
- Requer iniciar com uma referência a um ´Root´.&#13;
- Carrega todo os "comportamentos" do componente.&#13;
. Basicamente, *define como acontece*.&#13;
- É onde ficam as coisas que mudam de acordo com inputs: Os ´states´.&#13;
. Todas as ações são o que o componente faz sozinho, sem inputs do resto do sistema.&#13;
  (Um botão recebendo um click, respondendo a um cursor acima, etc).&#13;
- Podem haver funções para diminuir código e facilitar a clareza do fluxo.&#13;
+ `Plan`:&#13;
- Requer iniciar com uma referência a um ´Root´.&#13;
- Carrega tudo o que o componente pode fazer.&#13;
. Basicamente, *define o que acontece*.&#13;
- É onde ficam todas as lógicas do componente.&#13;
+ `Rule`:&#13;
- Requer iniciar com uma referência a um ´Root´.&#13;
- Carrega todas as regras do componente.&#13;
. Basicamente, *define o que pode acontecer*.&#13;
- É onde ficam os métodos usados para garantir que regras sejam seguidas.&#13;
. Nele, existem *apenas* funções que retornam um boolean, e variáveis constantes.&#13;
+ _Comportamento_:&#13;
- Um dos métodos de ´Root´ é chamado.&#13;
|- Este chama o ´Plan´ ou ´View´.&#13;
|- Este chama o ´Rule´, que checa se o comando é válido.&#13;
|- Validado, o ´Plan´ ou ´View´ executa o comando.&#13;
- O ´Root´ sempre chama *apenas* o ´Plan´ ou ´View´.&#13;
- O ´Flow´ define o comportamento autônomo do componente, o que ele faz agindo sozinho.&#13;
. Ambos os ´View´ e ´Plan´ podem ser chamados por ele.&#13;
- O ´Rule´ é constantemente consultado pelo ´Plan´ e ´View´ por permissões e validações.&#13;
. O ´Flow´ é constantemente consultado pelo ´Rule´, ´Plan´, e ´View´ para definir seu comportamento.&#13;
+ _Regras_:&#13;
- Todos devem ter um método `init()`.&#13;
- O `Root`, é `public`, mas os outros são escondidos, visíveis apenas para ele e entre si.&#13;
- Cada parte pode ter sub-partes, que agrupam uma lógica.&#13;
. Eles devem ter uma referência para a parte a que servem.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Folder.png" title="root" x="82" y="-47">		<text/>	</mod>	<mod border="3" color="CC5000" icons="/Basics/Empty.png" title="RootJoint&lt;J, R, F, V, P&gt;" x="86" y="-43">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\root\RootJoint.java")&#13;
+ `RootJoint`:&#13;
- Uma ´interface´.&#13;
- Obriga uma classe a ter um ´Rule´, ´Flow´, ´View´, e ´Plan´.&#13;
. Também a ter um ´method´ `init()`.&#13;
</text>	</mod>	<mod border="0" color="FF8333" icons="/Basics/Empty.png" title="Root" x="86" y="-39">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\root\Root.java")&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Folder.png" title="rule" x="82" y="-35">		<text/>	</mod>	<mod border="3" color="990000" icons="/Basics/Empty.png" title="RuleJoint&lt;R, J&gt;" x="86" y="-31">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\rule\RuleJoint.java")&#13;
+ `RuleJoint`:&#13;
- Uma ´interface´.&#13;
- Obriga uma classe a ter um ´Root´.&#13;
. Também a ter um ´method´ `init()`.&#13;
</text>	</mod>	<mod border="0" color="FF3333" icons="/Basics/Empty.png" title="RuleNull&lt;R&gt;" x="86" y="-27">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\rule\RuleNull.java")&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Folder.png" title="flow" x="82" y="-23">		<text/>	</mod>	<mod border="3" color="660066" icons="/Basics/Empty.png" title="FlowJoint&lt;R, J&gt;" x="86" y="-19">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\flow\FlowJoint.java")&#13;
+ `FlowJoint`:&#13;
- Uma ´interface´.&#13;
- Obriga uma classe a ter um ´Root´.&#13;
. Também a ter um ´method´ `init()`.&#13;
</text>	</mod>	<mod border="0" color="D251FF" icons="/Basics/Empty.png" title="FlowNull&lt;R&gt;" x="86" y="-15">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\flow\FlowNull.java")&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Folder.png" title="view" x="82" y="-11">		<text/>	</mod>	<mod border="3" color="007EA8" icons="/Basics/Empty.png" title="ViewJoint&lt;R, J&gt;" x="86" y="-7">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\view\ViewJoint.java")&#13;
+ `ViewJoint`:&#13;
- Uma ´interface´.&#13;
- Obriga uma classe a ter um ´Root´.&#13;
. Também a ter um ´method´ `init()`.&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="/Basics/Empty.png" title="ViewNull&lt;R&gt;" x="86" y="-3">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\view\ViewNull.java")&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Folder.png" title="plan" x="82" y="1">		<text/>	</mod>	<mod border="3" color="007500" icons="/Basics/Empty.png" title="PlanJoint&lt;R, J&gt;" x="86" y="5">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\plan\PlanJoint.java")&#13;
+ `PlanJoint`:&#13;
- Uma ´interface´.&#13;
- Obriga uma classe a ter um ´Root´.&#13;
. Também a ter um ´method´ `init()`.&#13;
</text>	</mod>	<mod border="0" color="00C817" icons="/Basics/Empty.png" title="PlanNull&lt;R&gt;" x="86" y="9">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\rrf_vp\plan\PlanNull.java")&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="objects" x="71" y="132">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="modulo" x="76" y="136">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Modulo.java" x="80" y="140">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ModuloRule.java" x="80" y="144">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ModuloFlow.java" x="80" y="148">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ModuloView.java" x="80" y="152">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ModuloPlan.java" x="80" y="156">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="conexao" x="76" y="160">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="segmento" x="81" y="164">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Segmento.java" x="86" y="168">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SegmentoRule.java" x="86" y="172">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SegmentoFlow.java" x="86" y="176">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SegmentoView.java" x="86" y="180">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SegmentoPlan.java" x="86" y="184">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ConexaoRule.java" x="81" y="192">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Conexao.java" x="81" y="188">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ConexaoFlow.java" x="81" y="196">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ConexaoView.java" x="81" y="200">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Tree.java" x="121" y="136">		<text>+ `Tree.java`:&#13;
- </text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="TreeRule.java" x="121" y="140">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="TreeFlow.java" x="121" y="144">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="TreeView.java" x="121" y="148">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="TreePlan.java" x="121" y="152">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ConexaoPlan.java" x="81" y="204">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="nodulo" x="76" y="208">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Nodulo.java" x="80" y="212">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="NoduloRule.java" x="80" y="216">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="NoduloFlow.java" x="80" y="220">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="texto" x="132" y="128">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="NoduloView.java" x="80" y="224">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="NoduloPlan.java" x="80" y="228">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Objeto.java" x="76" y="232">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="tree" x="117" y="79">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="_resources" x="121" y="84">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="cursors" x="127" y="88">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Duplicate.png" title="cursores.png" x="132" y="92">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="popup_icons" x="127" y="96">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="cursors" x="133" y="100">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Duplicate.png" title="icones.png" x="138" y="104">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Duplicate.png" title="icones.png" x="133" y="108">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="popup" x="148" y="124">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Popup.java" x="152" y="128">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Texto.java" x="136" y="132">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="cursor" x="171" y="120">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="CursorRule.java" x="175" y="128">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Cursor.java" x="175" y="124">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="CursorPlan.java" x="175" y="140">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="CursorView.java" x="175" y="136">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="CursorFlow.java" x="175" y="132">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="selection_area" x="189" y="116">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SelectionAreaFlow.java" x="196" y="128">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SelectionAreaRule.java" x="196" y="124">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SelectionArea.java" x="196" y="120">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SelectionAreaPlan.java" x="196" y="136">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="SelectionAreaView.java" x="196" y="132">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="chunck" x="212" y="112">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="Chunck.java" x="216" y="116">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\element\tree\chunk\Chunk.java")&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ChunckView.java" x="216" y="120">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Empty.png" title="ChunckPlan.java" x="216" y="124">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Implementação" x="87" y="-51">		<text>+ Implementação:&#13;
- São 5 classes, cada uma implementando uma das interfaces.&#13;
. Todas as conexões entre elas são mandatórias com as interfaces.&#13;
- Na classe que implementar root, chamar `Root.init(this);`, facilitando o `init()` de todos.&#13;
- Enfim, todas as classes se tornam conectadas, dividindo o código em partes coerentes.&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Funcionalidade" x="65" y="-23">		<text>* Funcionalidade:&#13;
+ Root:&#13;
- É a face do módulo, quem define quais são os métodos vistos do "lado de fora".&#13;
. Todos os métodos de Plan e View que podem ser públicos devem ser apenas chamados aqui. Ele, então, os chama.&#13;
- É o mais chato de se implementar, mas é vital para modularizar o sistema.&#13;
- _Define o que o sistema é_.&#13;
+ Rule:&#13;
- Carrega todas as regras do módulo.&#13;
. Permissões, limites, possibilidades, etc.&#13;
- Apenas responde em sim ou não e não implementa nada!&#13;
. É quem dita as regras, apenas! O View, Flow, e Plan é quem devem exercer a regra.&#13;
- _Define os limites do sistema_.&#13;
+ Flow:&#13;
- Dita todas as ações que o módulo pode tomar por si só.&#13;
- Ações geradas por comandos dados pelo "lado de fora" vão para o Plan e este toma a ação. Mas ações feitas de forma autônoma são parte do Flow.&#13;
- Com inputs dados de View e Plan, o Flow muda o state e estes o usam para saber como agir.&#13;
- _Define como o sistema faz_.&#13;
+ View:&#13;
- Lida com tudo relacionado a output e input. Geralmente visual.&#13;
- _Define o que o sistema recebe e o que produz_.&#13;
+ Plan:&#13;
- Lida com tudo relacionado a lógica e processamento.&#13;
- _Define o que o sistema pode fazer_.&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Detalhes" x="63" y="-18">		<text>+ Detalhes:&#13;
- View e Plan não devem precisar se verem!&#13;
. Cada um tem um listener em que ativam quando algo ocorre. Flow é quem escuta os listeners e chama os métodos deles quando necessário.&#13;
- Flow não deve ser visto publicamente! Root apenas deve acessar métodos de Plan e View.&#13;
. Eles é quem causam a mudança de state, não Root.&#13;
</text>	</mod>	<mod border="0" color="9900CC" icons="/Basics/Folder.png" title="state_flow" x="14" y="-47">		<text>* `micro_state`:&#13;
- Permite controlar todas as ações de um elemento com mais facilidade.&#13;
- `StateId` é uma interface que permite criar listas de states padronizadas.&#13;
- `StateNode` é um nodo que guarda ações, estas que podem executar comandos mudar o state.&#13;
- `StateFlow` é a parte principal, carregando uma lista de `StateNode`s e utilizando o `StateId` para as identificar.&#13;
+ Lógica:&#13;
- Uma classe pode ter uma instância de `StateFlow`.&#13;
. Junto, um ´get()´ e um ´set()´ do state.&#13;
- Junto, há um `State`, implementando `StateId` e carregando todos os states do elemento.&#13;
- No ´init()´ ou ´constructor()´, há um ´loadFlow()´, que liga ações permitidas a states.&#13;
- Uma classe pode ser criada para considerar ações customizadas.&#13;
</text>	</mod>	<mod border="0" color="9900CC" icons="/Basics/Folder.png" title="state" x="20" y="-43">		<text>* `micro_state`:&#13;
- Permite controlar todas as ações de um elemento com mais facilidade.&#13;
- `StateId` é uma interface que permite criar listas de states padronizadas.&#13;
- `StateNode` é um nodo que guarda ações, estas que podem executar comandos mudar o state.&#13;
- `StateFlow` é a parte principal, carregando uma lista de `StateNode`s e utilizando o `StateId` para as identificar.&#13;
+ Lógica:&#13;
- Uma classe pode ter uma instância de `StateFlow`.&#13;
. Junto, um ´get()´ e um ´set()´ do state.&#13;
- Junto, há um `State`, implementando `StateId` e carregando todos os states do elemento.&#13;
- No ´init()´ ou ´constructor()´, há um ´loadFlow()´, que liga ações permitidas a states.&#13;
- Uma classe pode ser criada para considerar ações customizadas.&#13;
</text>	</mod>	<mod border="3" color="9900CC" icons="/Basics/Empty.png" title="StateId" x="24" y="-39">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\micro_state\listener\KeyboardListenerBundle.java")&#13;
</text>	</mod>	<mod border="0" color="9900CC" icons="/Basics/Empty.png" title="StateLevelIndex" x="24" y="-35">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\micro_state\listener\KeyboardListenerBundle.java")&#13;
</text>	</mod>	<mod border="0" color="9900CC" icons="/Basics/Empty.png" title="StateUnitIndex" x="24" y="-31">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\micro_state\listener\KeyboardListenerBundle.java")&#13;
</text>	</mod>	<mod border="0" color="9900CC" icons="/Basics/Empty.png" title="StateNode" x="24" y="-27">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\micro_state\listener\KeyboardListenerBundle.java")&#13;
</text>	</mod>	<mod border="3" color="9900CC" icons="/Basics/Empty.png" title="StateChangeListener" x="20" y="-23">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\micro_state\listener\KeyboardListenerBundle.java")&#13;
</text>	</mod>	<mod border="0" color="9900CC" icons="/Basics/Empty.png" title="StateFlow" x="20" y="-19">		<text>###[OPEN]('C:\WINDOWS\system32\cmd.exe' /k eclipse "%userprofile%\Mind Mansion\Projects\Software\Desktop\utilities\@Repository\utilities\src\architecture\micro_state\listener\KeyboardListenerBundle.java")&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Exemplo" x="110" y="-46">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploRoot&lt;ExemploRoot, ExemploRule, ExemploFlow, ExemploView, ExemploPlan&gt;" x="114" y="-42">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploRule&lt;ExemploRoot, ExemploRule&gt;" x="114" y="-38">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploFlow&lt;ExemploRoot, ExemploFlow&gt;" x="114" y="-34">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploView&lt;ExemploRoot, ExemploView&gt;" x="114" y="-30">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploPlan&lt;ExemploRoot, ExemploPlan&gt;" x="114" y="-26">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Implementação" x="27" y="-47">		<text>+ Implementação:&#13;
- Extendendo a classe principal, ela exige declarar duas classes, que definem os States e os Nodes.&#13;
. States: Extendendo `StateId`, define os diferentes States do flow, utilizando `StateUnitIndex` e `StateLevelIndex`.&#13;
. Nodes: Extendendo `StateNode`, define os nodes usados no flow.&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Notes.png" title="Exemplo" x="40" y="-42">		<text/>	</mod>	<mod border="2" color="FFFF00" icons="/Basics/Empty.png" title="ExemploState" x="44" y="-38">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploStateNode" x="44" y="-34">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploFlow" x="44" y="-30">		<text/>	</mod>	<mod border="3" color="9900CC" icons="" title="" x="33" y="-21">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="/Basics/Empty.png" title="ExemploExternalClass" x="44" y="-24">		<text/>	</mod>	<cox border="0" pai="0" son="13" width="3">		<text/>	</cox>	<cox border="0" pai="0" son="14" width="3">		<text/>	</cox>	<cox border="0" pai="0" son="22" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="6" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="7" width="2">		<text/>	</cox>	<cox border="0" pai="12" son="1" width="2">		<text/>	</cox>	<cox border="1" pai="2" son="3" width="1">		<text/>	</cox>	<cox border="0" pai="7" son="2" width="0">		<text/>	</cox>	<cox border="1" pai="3" son="4" width="1">		<text/>	</cox>	<cox border="0" pai="7" son="3" width="0">		<text/>	</cox>	<cox border="1" pai="4" son="5" width="1">		<text/>	</cox>	<cox border="0" pai="7" son="4" width="0">		<text/>	</cox>	<cox border="0" pai="7" son="5" width="0">		<text/>	</cox>	<cox border="0" pai="7" son="8" width="0">		<text/>	</cox>	<cox border="0" pai="12" son="9" width="0">		<text/>	</cox>	<cox border="0" pai="10" son="11" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="10" width="2">		<text/>	</cox>	<cox border="0" pai="33" son="12" width="2">		<text/>		<nod x="25" y="42"/>	</cox>	<cox border="0" pai="13" son="15" width="2">		<text/>		<nod x="3" y="-58"/>	</cox>	<cox border="0" pai="15" son="16" width="2">		<text/>		<nod x="6" y="0"/>	</cox>	<cox border="0" pai="15" son="17" width="2">		<text/>		<nod x="6" y="76"/>	</cox>	<cox border="0" pai="15" son="18" width="2">		<text/>		<nod x="6" y="93"/>	</cox>	<cox border="0" pai="15" son="101" width="2">		<text/>		<nod x="6" y="-54"/>	</cox>	<cox border="0" pai="16" son="19" width="2">		<text/>		<nod x="11" y="4"/>	</cox>	<cox border="0" pai="16" son="20" width="2">		<text/>		<nod x="11" y="20"/>	</cox>	<cox border="0" pai="16" son="21" width="2">		<text/>		<nod x="11" y="48"/>	</cox>	<cox border="0" pai="17" son="23" width="2">		<text/>		<nod x="11" y="85"/>	</cox>	<cox border="0" pai="17" son="24" width="2">		<text/>		<nod x="11" y="89"/>	</cox>	<cox border="0" pai="17" son="150" width="2">		<text/>		<nod x="11" y="81"/>	</cox>	<cox border="0" pai="18" son="39" width="2">		<text/>		<nod x="10" y="97"/>	</cox>	<cox border="0" pai="18" son="40" width="2">		<text/>		<nod x="10" y="105"/>	</cox>	<cox border="0" pai="18" son="41" width="2">		<text/>		<nod x="10" y="113"/>	</cox>	<cox border="0" pai="18" son="42" width="2">		<text/>		<nod x="10" y="125"/>	</cox>	<cox border="0" pai="18" son="43" width="2">		<text/>		<nod x="10" y="137"/>	</cox>	<cox border="0" pai="18" son="44" width="2">		<text/>		<nod x="10" y="145"/>	</cox>	<cox border="0" pai="19" son="25" width="2">		<text/>		<nod x="15" y="8"/>	</cox>	<cox border="0" pai="19" son="26" width="2">		<text/>		<nod x="15" y="12"/>	</cox>	<cox border="0" pai="19" son="27" width="2">		<text/>		<nod x="15" y="16"/>	</cox>	<cox border="0" pai="20" son="28" width="2">		<text/>		<nod x="15" y="24"/>	</cox>	<cox border="0" pai="20" son="29" width="2">		<text/>		<nod x="15" y="44"/>	</cox>	<cox border="0" pai="21" son="36" width="2">		<text/>		<nod x="15" y="52"/>	</cox>	<cox border="0" pai="21" son="37" width="2">		<text/>		<nod x="15" y="56"/>	</cox>	<cox border="0" pai="21" son="38" width="2">		<text/>		<nod x="15" y="60"/>	</cox>	<cox border="0" pai="25" son="22" width="1">		<text/>	</cox>	<cox border="0" pai="26" son="22" width="1">		<text/>	</cox>	<cox border="0" pai="27" son="22" width="1">		<text/>	</cox>	<cox border="0" pai="37" son="22" width="1">		<text/>	</cox>	<cox border="0" pai="38" son="22" width="1">		<text/>	</cox>	<cox border="0" pai="28" son="30" width="2">		<text/>		<nod x="21" y="28"/>	</cox>	<cox border="0" pai="28" son="31" width="2">		<text/>		<nod x="21" y="36"/>	</cox>	<cox border="0" pai="29" son="34" width="2">		<text/>		<nod x="205" y="52"/>	</cox>	<cox border="0" pai="29" son="35" width="2">		<text/>		<nod x="205" y="48"/>	</cox>	<cox border="0" pai="30" son="32" width="2">		<text/>		<nod x="26" y="32"/>	</cox>	<cox border="0" pai="31" son="33" width="2">		<text/>		<nod x="25" y="40"/>	</cox>	<cox border="0" pai="34" son="62" width="2">		<text/>		<nod x="209" y="72"/>	</cox>	<cox border="0" pai="34" son="63" width="2">		<text/>		<nod x="209" y="76"/>	</cox>	<cox border="0" pai="34" son="64" width="2">		<text/>		<nod x="209" y="56"/>	</cox>	<cox border="0" pai="35" son="68" width="2">		<text/>		<nod x="236" y="140"/>	</cox>	<cox border="0" pai="35" son="69" width="2">		<text/>		<nod x="236" y="52"/>	</cox>	<cox border="0" pai="35" son="70" width="2">		<text/>		<nod x="236" y="168"/>	</cox>	<cox border="0" pai="35" son="71" width="2">		<text/>		<nod x="236" y="172"/>	</cox>	<cox border="0" pai="35" son="72" width="2">		<text/>		<nod x="236" y="176"/>	</cox>	<cox border="0" pai="35" son="73" width="2">		<text/>		<nod x="236" y="180"/>	</cox>	<cox border="0" pai="36" son="56" width="2">		<text/>		<nod x="45" y="56"/>	</cox>	<cox border="0" pai="36" son="57" width="2">		<text/>		<nod x="45" y="60"/>	</cox>	<cox border="0" pai="36" son="58" width="2">		<text/>		<nod x="45" y="64"/>	</cox>	<cox border="0" pai="36" son="59" width="2">		<text/>		<nod x="45" y="68"/>	</cox>	<cox border="0" pai="36" son="60" width="2">		<text/>		<nod x="45" y="72"/>	</cox>	<cox border="0" pai="36" son="61" width="2">		<text/>		<nod x="45" y="76"/>	</cox>	<cox border="0" pai="39" son="45" width="2">		<text/>		<nod x="17" y="101"/>	</cox>	<cox border="0" pai="40" son="46" width="2">		<text/>		<nod x="17" y="109"/>	</cox>	<cox border="0" pai="41" son="47" width="2">		<text/>		<nod x="17" y="117"/>	</cox>	<cox border="0" pai="41" son="48" width="2">		<text/>		<nod x="17" y="121"/>	</cox>	<cox border="0" pai="42" son="49" width="2">		<text/>		<nod x="17" y="129"/>	</cox>	<cox border="0" pai="42" son="50" width="2">		<text/>		<nod x="17" y="133"/>	</cox>	<cox border="0" pai="43" son="51" width="2">		<text/>		<nod x="17" y="141"/>	</cox>	<cox border="0" pai="44" son="52" width="2">		<text/>		<nod x="18" y="149"/>	</cox>	<cox border="0" pai="44" son="53" width="2">		<text/>		<nod x="18" y="153"/>	</cox>	<cox border="0" pai="44" son="54" width="2">		<text/>		<nod x="18" y="157"/>	</cox>	<cox border="0" pai="45" son="55" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="65" width="2">		<text/>		<nod x="213" y="60"/>	</cox>	<cox border="0" pai="64" son="67" width="2">		<text/>		<nod x="213" y="68"/>	</cox>	<cox border="0" pai="64" son="66" width="2">		<text/>		<nod x="213" y="64"/>	</cox>	<cox border="0" pai="68" son="95" width="2">		<text/>		<nod x="240" y="144"/>	</cox>	<cox border="0" pai="68" son="96" width="2">		<text/>		<nod x="240" y="148"/>	</cox>	<cox border="0" pai="68" son="97" width="2">		<text/>		<nod x="240" y="152"/>	</cox>	<cox border="0" pai="68" son="98" width="2">		<text/>		<nod x="240" y="156"/>	</cox>	<cox border="0" pai="68" son="100" width="2">		<text/>		<nod x="240" y="164"/>	</cox>	<cox border="0" pai="68" son="99" width="2">		<text/>		<nod x="240" y="160"/>	</cox>	<cox border="0" pai="69" son="74" width="2">		<text/>		<nod x="241" y="56"/>	</cox>	<cox border="0" pai="69" son="75" width="2">		<text/>		<nod x="241" y="96"/>	</cox>	<cox border="0" pai="69" son="77" width="2">		<text/>		<nod x="241" y="120"/>	</cox>	<cox border="0" pai="69" son="79" width="2">		<text/>		<nod x="241" y="128"/>	</cox>	<cox border="0" pai="69" son="76" width="2">		<text/>		<nod x="241" y="116"/>	</cox>	<cox border="0" pai="69" son="78" width="2">		<text/>		<nod x="241" y="124"/>	</cox>	<cox border="0" pai="69" son="80" width="2">		<text/>		<nod x="241" y="132"/>	</cox>	<cox border="0" pai="69" son="81" width="2">		<text/>		<nod x="241" y="135"/>	</cox>	<cox border="0" pai="74" son="82" width="2">		<text/>		<nod x="245" y="60"/>	</cox>	<cox border="0" pai="74" son="84" width="2">		<text/>		<nod x="245" y="68"/>	</cox>	<cox border="0" pai="74" son="83" width="2">		<text/>		<nod x="245" y="64"/>	</cox>	<cox border="0" pai="74" son="85" width="2">		<text/>		<nod x="245" y="72"/>	</cox>	<cox border="0" pai="74" son="86" width="2">		<text/>		<nod x="245" y="76"/>	</cox>	<cox border="0" pai="74" son="87" width="2">		<text/>		<nod x="245" y="80"/>	</cox>	<cox border="0" pai="74" son="88" width="2">		<text/>		<nod x="245" y="84"/>	</cox>	<cox border="0" pai="74" son="90" width="2">		<text/>		<nod x="245" y="88"/>	</cox>	<cox border="0" pai="74" son="89" width="2">		<text/>		<nod x="245" y="92"/>	</cox>	<cox border="0" pai="75" son="91" width="2">		<text/>		<nod x="246" y="100"/>	</cox>	<cox border="0" pai="75" son="92" width="2">		<text/>		<nod x="246" y="104"/>	</cox>	<cox border="0" pai="75" son="93" width="2">		<text/>		<nod x="246" y="108"/>	</cox>	<cox border="0" pai="75" son="94" width="2">		<text/>		<nod x="246" y="112"/>	</cox>	<cox border="0" pai="101" son="102" width="2">		<text/>		<nod x="12" y="-49"/>	</cox>	<cox border="0" pai="101" son="180" width="2">		<text/>		<nod x="12" y="-45"/>	</cox>	<cox border="0" pai="102" son="103" width="2">		<text/>		<nod x="80" y="-45"/>	</cox>	<cox border="0" pai="102" son="106" width="2">		<text/>		<nod x="80" y="-33"/>	</cox>	<cox border="0" pai="102" son="109" width="2">		<text/>		<nod x="80" y="-21"/>	</cox>	<cox border="0" pai="102" son="112" width="2">		<text/>		<nod x="80" y="-9"/>	</cox>	<cox border="0" pai="102" son="115" width="2">		<text/>		<nod x="80" y="3"/>	</cox>	<cox border="0" pai="102" son="177" width="0">		<text/>	</cox>	<cox border="0" pai="103" son="105" width="2">		<text/>		<nod x="84" y="-37"/>	</cox>	<cox border="0" pai="103" son="104" width="2">		<text/>		<nod x="84" y="-41"/>	</cox>	<cox border="0" pai="103" son="178" width="0">		<text/>		<nod x="77" y="-45"/>	</cox>	<cox border="3" pai="104" son="189" width="0">		<text/>		<nod x="111" y="-40"/>		<nod x="104" y="-41"/>	</cox>	<cox border="0" pai="106" son="107" width="2">		<text/>		<nod x="84" y="-29"/>	</cox>	<cox border="0" pai="106" son="108" width="2">		<text/>		<nod x="84" y="-25"/>	</cox>	<cox border="0" pai="106" son="178" width="0">		<text/>		<nod x="77" y="-33"/>	</cox>	<cox border="3" pai="107" son="190" width="0">		<text/>		<nod x="111" y="-36"/>		<nod x="99" y="-29"/>	</cox>	<cox border="0" pai="109" son="110" width="2">		<text/>		<nod x="84" y="-17"/>	</cox>	<cox border="0" pai="109" son="111" width="2">		<text/>		<nod x="84" y="-13"/>	</cox>	<cox border="0" pai="109" son="178" width="0">		<text/>		<nod x="77" y="-21"/>	</cox>	<cox border="3" pai="110" son="191" width="0">		<text/>		<nod x="111" y="-32"/>		<nod x="99" y="-17"/>	</cox>	<cox border="0" pai="112" son="113" width="2">		<text/>		<nod x="84" y="-5"/>	</cox>	<cox border="0" pai="112" son="114" width="2">		<text/>		<nod x="84" y="-1"/>	</cox>	<cox border="0" pai="112" son="178" width="0">		<text/>		<nod x="77" y="-9"/>	</cox>	<cox border="3" pai="113" son="192" width="0">		<text/>		<nod x="111" y="-28"/>		<nod x="99" y="-5"/>	</cox>	<cox border="0" pai="115" son="116" width="2">		<text/>		<nod x="84" y="7"/>	</cox>	<cox border="0" pai="115" son="117" width="2">		<text/>		<nod x="84" y="11"/>	</cox>	<cox border="0" pai="115" son="178" width="0">		<text/>		<nod x="77" y="3"/>	</cox>	<cox border="3" pai="116" son="193" width="0">		<text/>		<nod x="111" y="-24"/>		<nod x="99" y="7"/>	</cox>	<cox border="0" pai="150" son="118" width="2">		<text/>		<nod x="119" y="134"/>	</cox>	<cox border="0" pai="118" son="119" width="2">		<text/>		<nod x="74" y="138"/>	</cox>	<cox border="0" pai="118" son="125" width="2">		<text/>		<nod x="74" y="162"/>	</cox>	<cox border="0" pai="118" son="142" width="2">		<text/>		<nod x="74" y="210"/>	</cox>	<cox border="0" pai="118" son="149" width="2">		<text/>		<nod x="74" y="234"/>	</cox>	<cox border="0" pai="119" son="120" width="2">		<text/>		<nod x="78" y="142"/>	</cox>	<cox border="0" pai="119" son="121" width="2">		<text/>		<nod x="78" y="146"/>	</cox>	<cox border="0" pai="119" son="122" width="2">		<text/>		<nod x="78" y="150"/>	</cox>	<cox border="0" pai="119" son="124" width="2">		<text/>		<nod x="78" y="158"/>	</cox>	<cox border="0" pai="119" son="123" width="2">		<text/>		<nod x="78" y="154"/>	</cox>	<cox border="1" pai="136" son="120" width="0">		<text/>		<nod x="99" y="141"/>		<nod x="99" y="138"/>	</cox>	<cox border="1" pai="120" son="133" width="0">		<text/>		<nod x="101" y="191"/>		<nod x="101" y="142"/>	</cox>	<cox border="0" pai="120" son="121" width="0">		<text/>		<nod x="76" y="146"/>		<nod x="76" y="142"/>	</cox>	<cox border="0" pai="120" son="123" width="0">		<text/>		<nod x="76" y="154"/>		<nod x="76" y="142"/>	</cox>	<cox border="0" pai="120" son="122" width="0">		<text/>		<nod x="76" y="150"/>		<nod x="76" y="142"/>	</cox>	<cox border="0" pai="120" son="124" width="0">		<text/>		<nod x="76" y="158"/>		<nod x="76" y="142"/>	</cox>	<cox border="4" pai="149" son="120" width="0">		<text/>		<nod x="94" y="143"/>		<nod x="105" y="143"/>		<nod x="105" y="234"/>	</cox>	<cox border="0" pai="125" son="126" width="2">		<text/>		<nod x="79" y="166"/>	</cox>	<cox border="0" pai="125" son="133" width="2">		<text/>		<nod x="79" y="190"/>	</cox>	<cox border="0" pai="125" son="132" width="2">		<text/>		<nod x="79" y="194"/>	</cox>	<cox border="0" pai="125" son="134" width="2">		<text/>		<nod x="79" y="198"/>	</cox>	<cox border="0" pai="125" son="135" width="2">		<text/>		<nod x="79" y="202"/>	</cox>	<cox border="0" pai="125" son="141" width="2">		<text/>		<nod x="79" y="206"/>	</cox>	<cox border="0" pai="126" son="127" width="2">		<text/>		<nod x="84" y="170"/>	</cox>	<cox border="0" pai="126" son="128" width="2">		<text/>		<nod x="84" y="174"/>	</cox>	<cox border="0" pai="126" son="129" width="2">		<text/>		<nod x="84" y="178"/>	</cox>	<cox border="0" pai="126" son="130" width="2">		<text/>		<nod x="84" y="182"/>	</cox>	<cox border="0" pai="126" son="131" width="2">		<text/>		<nod x="84" y="186"/>	</cox>	<cox border="1" pai="133" son="127" width="0">		<text/>		<nod x="99" y="170"/>		<nod x="99" y="190"/>	</cox>	<cox border="0" pai="127" son="128" width="0">		<text/>		<nod x="82" y="174"/>		<nod x="82" y="170"/>	</cox>	<cox border="0" pai="127" son="129" width="0">		<text/>		<nod x="82" y="178"/>		<nod x="82" y="170"/>	</cox>	<cox border="0" pai="127" son="131" width="0">		<text/>		<nod x="82" y="186"/>		<nod x="82" y="170"/>	</cox>	<cox border="0" pai="127" son="130" width="0">		<text/>		<nod x="82" y="182"/>		<nod x="82" y="170"/>	</cox>	<cox border="4" pai="149" son="127" width="0">		<text/>		<nod x="98" y="169"/>		<nod x="105" y="169"/>		<nod x="105" y="234"/>	</cox>	<cox border="0" pai="133" son="132" width="0">		<text/>		<nod x="77" y="194"/>		<nod x="77" y="190"/>	</cox>	<cox border="0" pai="133" son="141" width="0">		<text/>		<nod x="77" y="206"/>		<nod x="77" y="190"/>	</cox>	<cox border="0" pai="133" son="135" width="0">		<text/>		<nod x="77" y="202"/>		<nod x="77" y="190"/>	</cox>	<cox border="0" pai="133" son="134" width="0">		<text/>		<nod x="77" y="198"/>		<nod x="77" y="190"/>	</cox>	<cox border="1" pai="133" son="143" width="0">		<text/>		<nod x="99" y="214"/>		<nod x="99" y="190"/>	</cox>	<cox border="4" pai="149" son="133" width="0">		<text/>		<nod x="94" y="192"/>		<nod x="105" y="192"/>		<nod x="105" y="234"/>	</cox>	<cox border="0" pai="150" son="136" width="2">		<text/>		<nod x="119" y="138"/>	</cox>	<cox border="0" pai="136" son="137" width="0">		<text/>		<nod x="117" y="142"/>		<nod x="117" y="138"/>	</cox>	<cox border="0" pai="136" son="138" width="0">		<text/>		<nod x="117" y="146"/>		<nod x="117" y="138"/>	</cox>	<cox border="0" pai="136" son="140" width="0">		<text/>		<nod x="117" y="154"/>		<nod x="117" y="138"/>	</cox>	<cox border="0" pai="136" son="139" width="0">		<text/>		<nod x="117" y="150"/>		<nod x="117" y="138"/>	</cox>	<cox border="0" pai="150" son="137" width="2">		<text/>		<nod x="119" y="142"/>	</cox>	<cox border="0" pai="150" son="138" width="2">		<text/>		<nod x="119" y="146"/>	</cox>	<cox border="0" pai="150" son="139" width="2">		<text/>		<nod x="119" y="150"/>	</cox>	<cox border="0" pai="150" son="140" width="2">		<text/>		<nod x="119" y="154"/>	</cox>	<cox border="0" pai="142" son="143" width="2">		<text/>		<nod x="78" y="214"/>	</cox>	<cox border="0" pai="142" son="144" width="2">		<text/>		<nod x="78" y="218"/>	</cox>	<cox border="0" pai="142" son="145" width="2">		<text/>		<nod x="78" y="222"/>	</cox>	<cox border="0" pai="142" son="147" width="2">		<text/>		<nod x="78" y="226"/>	</cox>	<cox border="0" pai="142" son="148" width="2">		<text/>		<nod x="78" y="230"/>	</cox>	<cox border="0" pai="143" son="144" width="0">		<text/>		<nod x="76" y="218"/>		<nod x="76" y="214"/>	</cox>	<cox border="0" pai="143" son="145" width="0">		<text/>		<nod x="76" y="222"/>		<nod x="76" y="214"/>	</cox>	<cox border="0" pai="143" son="147" width="0">		<text/>		<nod x="76" y="226"/>		<nod x="76" y="214"/>	</cox>	<cox border="0" pai="143" son="148" width="0">		<text/>		<nod x="76" y="230"/>		<nod x="76" y="214"/>	</cox>	<cox border="4" pai="149" son="143" width="0">		<text/>		<nod x="92" y="215"/>		<nod x="105" y="215"/>		<nod x="105" y="234"/>	</cox>	<cox border="0" pai="150" son="146" width="2">		<text/>		<nod x="119" y="130"/>	</cox>	<cox border="0" pai="146" son="160" width="2">		<text/>		<nod x="134" y="134"/>	</cox>	<cox border="0" pai="150" son="173" width="2">		<text/>		<nod x="119" y="114"/>	</cox>	<cox border="0" pai="150" son="161" width="2">		<text/>		<nod x="119" y="122"/>	</cox>	<cox border="0" pai="150" son="167" width="2">		<text/>		<nod x="119" y="118"/>	</cox>	<cox border="0" pai="150" son="158" width="2">		<text/>		<nod x="119" y="126"/>	</cox>	<cox border="0" pai="150" son="151" width="2">		<text/>		<nod x="119" y="86"/>	</cox>	<cox border="0" pai="151" son="152" width="2">		<text/>		<nod x="125" y="90"/>	</cox>	<cox border="0" pai="151" son="154" width="2">		<text/>		<nod x="125" y="98"/>	</cox>	<cox border="0" pai="152" son="153" width="2">		<text/>		<nod x="130" y="94"/>	</cox>	<cox border="0" pai="154" son="157" width="2">		<text/>		<nod x="131" y="110"/>	</cox>	<cox border="0" pai="154" son="155" width="2">		<text/>		<nod x="131" y="102"/>	</cox>	<cox border="0" pai="155" son="156" width="2">		<text/>		<nod x="136" y="106"/>	</cox>	<cox border="0" pai="158" son="159" width="2">		<text/>		<nod x="150" y="130"/>	</cox>	<cox border="0" pai="161" son="166" width="2">		<text/>		<nod x="173" y="134"/>	</cox>	<cox border="0" pai="161" son="162" width="2">		<text/>		<nod x="173" y="130"/>	</cox>	<cox border="0" pai="161" son="163" width="2">		<text/>		<nod x="173" y="126"/>	</cox>	<cox border="0" pai="161" son="164" width="2">		<text/>		<nod x="173" y="142"/>	</cox>	<cox border="0" pai="161" son="165" width="2">		<text/>		<nod x="173" y="138"/>	</cox>	<cox border="0" pai="167" son="172" width="2">		<text/>		<nod x="194" y="134"/>	</cox>	<cox border="0" pai="167" son="168" width="2">		<text/>		<nod x="194" y="130"/>	</cox>	<cox border="0" pai="167" son="169" width="2">		<text/>		<nod x="194" y="126"/>	</cox>	<cox border="0" pai="167" son="170" width="2">		<text/>		<nod x="194" y="122"/>	</cox>	<cox border="0" pai="167" son="171" width="2">		<text/>		<nod x="194" y="138"/>	</cox>	<cox border="0" pai="173" son="175" width="2">		<text/>		<nod x="214" y="122"/>	</cox>	<cox border="0" pai="173" son="176" width="2">		<text/>		<nod x="214" y="126"/>	</cox>	<cox border="0" pai="173" son="174" width="2">		<text/>		<nod x="214" y="118"/>	</cox>	<cox border="0" pai="177" son="188" width="0">		<text/>	</cox>	<cox border="0" pai="178" son="179" width="0">		<text/>	</cox>	<cox border="0" pai="180" son="181" width="2">		<text/>		<nod x="18" y="-41"/>	</cox>	<cox border="0" pai="180" son="186" width="2">		<text/>		<nod x="18" y="-21"/>	</cox>	<cox border="0" pai="180" son="187" width="2">		<text/>		<nod x="18" y="-17"/>	</cox>	<cox border="0" pai="180" son="194" width="0">		<text/>	</cox>	<cox border="0" pai="181" son="182" width="2">		<text/>		<nod x="22" y="-37"/>	</cox>	<cox border="0" pai="181" son="183" width="2">		<text/>		<nod x="22" y="-33"/>	</cox>	<cox border="0" pai="181" son="184" width="2">		<text/>		<nod x="22" y="-29"/>	</cox>	<cox border="0" pai="181" son="185" width="2">		<text/>		<nod x="22" y="-25"/>	</cox>	<cox border="3" pai="182" son="196" width="0">		<text/>		<nod x="41" y="-36"/>		<nod x="36" y="-37"/>	</cox>	<cox border="0" pai="187" son="182" width="1">		<text/>		<nod x="15" y="-35"/>		<nod x="15" y="-17"/>	</cox>	<cox border="0" pai="196" son="183" width="1">		<text/>		<nod x="36" y="-33"/>		<nod x="41" y="-35"/>	</cox>	<cox border="0" pai="196" son="184" width="1">		<text/>		<nod x="36" y="-29"/>		<nod x="41" y="-35"/>	</cox>	<cox border="0" pai="187" son="185" width="0">		<text/>		<nod x="15" y="-23"/>		<nod x="15" y="-17"/>	</cox>	<cox border="1" pai="185" son="197" width="0">		<text/>		<nod x="41" y="-32"/>		<nod x="36" y="-25"/>	</cox>	<cox border="3" pai="186" son="199" width="0">		<text/>	</cox>	<cox border="1" pai="187" son="198" width="0">		<text/>		<nod x="41" y="-28"/>		<nod x="36" y="-17"/>	</cox>	<cox border="0" pai="187" son="199" width="0">		<text/>		<nod x="34" y="-18"/>	</cox>	<cox border="0" pai="188" son="189" width="0">		<text/>		<nod x="113" y="-40"/>	</cox>	<cox border="0" pai="188" son="190" width="0">		<text/>		<nod x="113" y="-36"/>	</cox>	<cox border="0" pai="188" son="191" width="0">		<text/>		<nod x="113" y="-32"/>	</cox>	<cox border="0" pai="188" son="192" width="0">		<text/>		<nod x="113" y="-28"/>	</cox>	<cox border="0" pai="188" son="193" width="0">		<text/>		<nod x="113" y="-24"/>	</cox>	<cox border="0" pai="194" son="195" width="0">		<text/>	</cox>	<cox border="0" pai="195" son="196" width="0">		<text/>		<nod x="43" y="-36"/>	</cox>	<cox border="0" pai="195" son="197" width="0">		<text/>		<nod x="43" y="-32"/>	</cox>	<cox border="0" pai="195" son="198" width="0">		<text/>		<nod x="43" y="-28"/>	</cox>	<cox border="0" pai="195" son="200" width="0">		<text/>		<nod x="43" y="-22"/>	</cox>	<cox border="0" pai="200" son="199" width="1">		<text/>	</cox>
</mind>
